{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Token": {
    "Audience": "www.fafara.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "Hebele hübele gel beni bul. Bulursan mesaj at."



  }





}
